<RCC>
    <qresource prefix="/">
        <file alias="keymgmt.png">release/icons/keymgmt.png</file>
        <file alias="help.png">release/icons/help.png</file>
        <file alias="button_copy.png">release/icons/button_copy.png</file>
        <file alias="gpg4usb-logo.png">release/icons/gpg4usb-logo.png</file>
        <file alias="banner.png">release/icons/wizard_banner.png</file>
        <file alias="logo_small.png">release/icons/gpg4usb-logo_small.png</file>
        <file alias="keys2.jpg">release/icons/keys12.jpg</file>
        <file alias="keys3.jpg">release/icons/keys13.jpg</file>
        <file alias="error.png">release/icons/error.png</file>
        <file alias="button_cancel.png">release/icons/button_cancel.png</file>
        <file alias="button_cut.png">release/icons/button_cut.png</file>
        <file alias="button_ok.png">release/icons/button_ok.png</file>
        <file alias="button_paste.png">release/icons/button_paste.png</file>
        <file alias="configure.png">release/icons/configure.png</file>
        <file alias="decrypted.png">release/icons/decrypted.png</file>
        <file alias="edit.png">release/icons/edit.png</file>
        <file alias="encrypted.png">release/icons/encrypted.png</file>
        <file alias="exit.png">release/icons/exit.png</file>
        <file alias="export_key_to_file.png">release/icons/export_key_to_file.png</file>
        <file alias="fileencryption.png">release/icons/fileencrytion.png</file>
        <file alias="fileopen.png">release/icons/fileopen.png</file>
        <file alias="fileprint.png">release/icons/fileprint.png</file>
        <file alias="filesave.png">release/icons/filesave.png</file>
        <file alias="filesaveas.png">release/icons/filesaveas.png</file>
        <file alias="format-line-spacing-double.png">release/icons/format-line-spacing-double.png</file>
        <file alias="format-line-spacing-normal.png">release/icons/format-line-spacing-normal.png</file>
        <file alias="format-line-spacing-triple.png">release/icons/format-line-spacing-triple.png</file>
        <file alias="importkey_editor.png">release/icons/importkey_editor.png</file>
        <file alias="import_key_from_clipboard.png">release/icons/import_key_from_clipboard.png</file>
        <file alias="import_key_from_file.png">release/icons/import_key_from_file.png</file>
        <file alias="import_key_from_server.png">release/icons/import_key_from_server.png</file>
        <file alias="key_export.png">release/icons/key_export.png</file>
        <file alias="key_generate.png">release/icons/key_generate.png</file>
        <file alias="key_import.png">release/icons/key_import.png</file>
        <file alias="kgpg_key2.png">release/icons/kgpg_key2.png</file>
        <file alias="misc_doc.png">release/icons/misc_doc.png</file>
        <file alias="quote.png">release/icons/quote.png</file>
        <file alias="signature.png">release/icons/signature.png</file>
        <file alias="statusbar_icon.png">release/icons/statusbar_icon.png</file>
        <file alias="txt.png">release/icons/txt.png</file>
        <file alias="undo.png">release/icons/undo.png</file>
        <file alias="verify.png">release/icons/verify.png</file>
        <file alias="export_key_to_clipboard.png">release/icons/export_key_to_clipboard.png</file>
        <file alias="mimetypes/application-pdf.png">release/icons/mimetypes/application-pdf.png</file>
        <file alias="mimetypes/image-x-generic.png">release/icons/mimetypes/image-x-generic.png</file>
        <file alias="mimetypes/text-plain.png">release/icons/mimetypes/text-plain.png</file>
        <file alias="mimetypes/unknown.png">release/icons/mimetypes/unknown.png</file>
        <file alias="button_previous.png">release/icons/button_previous.png</file>
        <file alias="button_next.png">release/icons/button_next.png</file>
    </qresource>
</RCC>
