# #####################################################################
# Automatically generated by qmake (2.01a) Mi Mai 21 02:28:39 2008
# #####################################################################
TEMPLATE = app

# unix:TARGET = start_linux
# win32:TARGET = start_windows
# mac:TARGET = start_mac
DESTDIR = release
DEPENDPATH += .
INCLUDEPATH += . \
    ./include

# Comment in line below for static building
CONFIG += release static

# Comment out line below for static building
#CONFIG += debug

QT += network
# Input
HEADERS += attachments.h \
    context.h \
    gpgwin.h \
    keylist.h \
    keymgmt.h \
    fileencryptiondialog.h \
    mime.h \
    keygenthread.h \
    keydetailsdialog.h \
    settingsdialog.h \
    attachmenttablemodel.h \
    textedit.h \
    editorpage.h \
    quitdialog.h \
    keyserverimportdialog.h \
    verifynotification.h \
    verifydetailsdialog.h \
    verifykeydetailbox.h
SOURCES += attachments.cpp \
    context.cpp \
    gpgwin.cpp \
    main.cpp \
    keylist.cpp \
    keymgmt.cpp \
    fileencryptiondialog.cpp \
    mime.cpp \
    keygenthread.cpp \
    keydetailsdialog.cpp \
    settingsdialog.cpp \
    attachmenttablemodel.cpp \
    textedit.cpp \
    editorpage.cpp \
    quitdialog.cpp \
    keyserverimportdialog.cpp \
    verifynotification.cpp \
    verifydetailsdialog.cpp \
    verifykeydetailbox.cpp
RC_FILE = gpg4usb.rc

# comment out line below for static building
# BEGIN
#LIBS += -lgpgme \
#     -lgpg-error \
# END

# comment in for static buildding in windows
#BEGIN
INCLUDEPATH += ./winbuild/include 
LIBS +=./winbuild/lib/libgpgme.a ./winbuild/lib/libgpg-error.a 
DEFINES += STATICWINDOWS
QMAKE_LFLAGS += -Wl,-subsystem,windows
QMAKE_LFLAGS +=-static-libgcc
# END

DEFINES += _FILE_OFFSET_BITS=64
TRANSLATIONS = release/ts/gpg4usb_en.ts \
    release/ts/gpg4usb_de.ts \
    release/ts/gpg4usb_ru.ts \
    release/ts/gpg4usb_fr.ts \
    release/ts/gpg4usb_it.ts \
    release/ts/gpg4usb_pt_BR.ts \
    release/ts/gpg4usb_es.ts
