<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file alias="keymgmt.png">resource/icons/keymgmt.png</file>
        <file alias="help.png">resource/icons/help.png</file>
        <file alias="button_copy.png">resource/icons/button_copy.png</file>
        <file alias="gpgfrontend-logo.png">resource/icons/gpgfrontend-logo.png</file>
        <file alias="banner.png">resource/icons/wizard_banner.png</file>
        <file alias="logo_small.png">resource/icons/gpgfrontend-logo_small.png</file>
        <file alias="keys2.jpg">resource/icons/keys12.jpg</file>
        <file alias="keys3.jpg">resource/icons/keys13.jpg</file>
        <file alias="error.png">resource/icons/error.png</file>
        <file alias="info.png">resource/icons/info.png</file>
        <file alias="warning.png">resource/icons/warning.png</file>
        <file alias="button_cancel.png">resource/icons/button_cancel.png</file>
        <file alias="button_cut.png">resource/icons/button_cut.png</file>
        <file alias="button_ok.png">resource/icons/button_ok.png</file>
        <file alias="button_paste.png">resource/icons/button_paste.png</file>
        <file alias="button_delete.png">resource/icons/button_delete.png</file>
        <file alias="configure.png">resource/icons/configure.png</file>
        <file alias="decrypted.png">resource/icons/decrypted.png</file>
        <file alias="edit.png">resource/icons/edit.png</file>
        <file alias="email.png">resource/icons/email.png</file>
        <file alias="encrypted.png">resource/icons/encrypted.png</file>
        <file alias="encrypted_signed.png">resource/icons/encrypted_signed.png</file>
        <file alias="decrypted_verified.png">resource/icons/decrypted_verified.png</file>
        <file alias="exit.png">resource/icons/exit.png</file>
        <file alias="export_key_to_file.png">resource/icons/export_key_to_file.png</file>
        <file alias="file.png">resource/icons/file.png</file>
        <file alias="fileencryption.png">resource/icons/fileencrytion.png</file>
        <file alias="file-browser.png">resource/icons/file-browser.png</file>
        <file alias="fileopen.png">resource/icons/fileopen.png</file>
        <file alias="fileprint.png">resource/icons/fileprint.png</file>
        <file alias="filesave.png">resource/icons/filesave.png</file>
        <file alias="filesaveas.png">resource/icons/filesaveas.png</file>
        <file alias="format-line-spacing-double.png">resource/icons/format-line-spacing-double.png</file>
        <file alias="format-line-spacing-normal.png">resource/icons/format-line-spacing-normal.png</file>
        <file alias="format-line-spacing-triple.png">resource/icons/format-line-spacing-triple.png</file>
        <file alias="gpgfrontend.png">resource/icons/gpgfrontend.png</file>
        <file alias="importkey_editor.png">resource/icons/importkey_editor.png</file>
        <file alias="import_key_from_clipboard.png">resource/icons/import_key_from_clipboard.png</file>
        <file alias="import_key_from_file.png">resource/icons/import_key_from_file.png</file>
        <file alias="import_key_from_server.png">resource/icons/import_key_from_server.png</file>
        <file alias="key_export.png">resource/icons/key_export.png</file>
        <file alias="key_generate.png">resource/icons/key_generate.png</file>
        <file alias="key_import.png">resource/icons/key_import.png</file>
        <file alias="kgpg_key2.png">resource/icons/kgpg_key2.png</file>
        <file alias="key_package.png">resource/icons/key_package.png</file>
        <file alias="misc_doc.png">resource/icons/misc_doc.png</file>
        <file alias="quote.png">resource/icons/quote.png</file>
        <file alias="signature.png">resource/icons/signature.png</file>
        <file alias="ssh-key.png">resource/icons/ssh-key.png</file>
        <file alias="statusbar_icon.png">resource/icons/statusbar_icon.png</file>
        <file alias="txt.png">resource/icons/txt.png</file>
        <file alias="undo.png">resource/icons/undo.png</file>
        <file alias="verify.png">resource/icons/verify.png</file>
        <file alias="export_key_to_clipboard.png">resource/icons/export_key_to_clipboard.png</file>
        <file alias="mimetypes/application-pdf.png">resource/icons/mimetypes/application-pdf.png</file>
        <file alias="mimetypes/image-x-generic.png">resource/icons/mimetypes/image-x-generic.png</file>
        <file alias="mimetypes/text-plain.png">resource/icons/mimetypes/text-plain.png</file>
        <file alias="mimetypes/unknown.png">resource/icons/mimetypes/unknown.png</file>
        <file alias="button_previous.png">resource/icons/button_previous.png</file>
        <file alias="button_next.png">resource/icons/button_next.png</file>
        <file alias="refresh.png">resource/icons/refresh.png</file>
        <file alias="up.png">resource/icons/up.png</file>
    </qresource>
</RCC>
