<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/icons">
        <file alias="gpgfrontend.ico">gpgfrontend.ico</file>
        <file alias="gpgfrontend.png">resource/lfs/icons/gpgfrontend.png</file>
        <file alias="gpgfrontend_logo.png">resource/lfs/icons/gpgfrontend_logo.png</file>
        <file alias="keymgmt.png">resource/lfs/icons/keymgmt.png</file>
        <file alias="help.png">resource/lfs/icons/help.png</file>
        <file alias="button_copy.png">resource/lfs/icons/button_copy.png</file>
        <file alias="error.png">resource/lfs/icons/error.png</file>
        <file alias="info.png">resource/lfs/icons/info.png</file>
        <file alias="inbox.png">resource/lfs/icons/inbox.png</file>
        <file alias="warning.png">resource/lfs/icons/warning.png</file>
        <file alias="archive.png">resource/lfs/icons/archive.png</file>
        <file alias="button_cancel.png">resource/lfs/icons/button_cancel.png</file>
        <file alias="button_cut.png">resource/lfs/icons/button_cut.png</file>
        <file alias="button_ok.png">resource/lfs/icons/button_ok.png</file>
        <file alias="button_paste.png">resource/lfs/icons/button_paste.png</file>
        <file alias="button_delete.png">resource/lfs/icons/button_delete.png</file>
        <file alias="configure.png">resource/lfs/icons/configure.png</file>
        <file alias="drafts.png">resource/lfs/icons/drafts.png</file>
        <file alias="edit.png">resource/lfs/icons/edit.png</file>
        <file alias="email.png">resource/lfs/icons/email.png</file>
        <file alias="lock.png">resource/lfs/icons/lock.png</file>
        <file alias="unlock.png">resource/lfs/icons/unlock.png</file>
        <file alias="expand.png">resource/lfs/icons/expand.png</file>
        <file alias="compress.png">resource/lfs/icons/compress.png</file>
        <file alias="exit.png">resource/lfs/icons/exit.png</file>
        <file alias="export_key_to_file.png">resource/lfs/icons/export_key_to_file.png</file>
        <file alias="file.png">resource/lfs/icons/file.png</file>
        <file alias="fileencryption.png">resource/lfs/icons/fileencrytion.png</file>
        <file alias="file-operator.png">resource/lfs/icons/file-operator.png</file>
        <file alias="fileopen.png">resource/lfs/icons/fileopen.png</file>
        <file alias="fileprint.png">resource/lfs/icons/fileprint.png</file>
        <file alias="filesave.png">resource/lfs/icons/filesave.png</file>
        <file alias="filesaveas.png">resource/lfs/icons/filesaveas.png</file>
        <file alias="flag.png">resource/lfs/icons/flag-fill.png</file>
        <file alias="folder.png">resource/lfs/icons/folder.png</file>
        <file alias="format-line-spacing-double.png">resource/lfs/icons/format-line-spacing-double.png</file>
        <file alias="format-line-spacing-normal.png">resource/lfs/icons/format-line-spacing-normal.png</file>
        <file alias="format-line-spacing-triple.png">resource/lfs/icons/format-line-spacing-triple.png</file>
        <file alias="gnupg.png">resource/lfs/icons/gnupg.png</file>
        <file alias="importance.png">resource/lfs/icons/importance.png</file>
        <file alias="importkey_editor.png">resource/lfs/icons/importkey_editor.png</file>
        <file alias="import_key_from_clipboard.png">resource/lfs/icons/import_key_from_clipboard.png</file>
        <file alias="import_key_from_file.png">resource/lfs/icons/import_key_from_file.png</file>
        <file alias="import_key_from_server.png">resource/lfs/icons/import_key_from_server.png</file>
        <file alias="junk.png">resource/lfs/icons/junk.png</file>
        <file alias="key_export.png">resource/lfs/icons/key_export.png</file>
        <file alias="key_generate.png">resource/lfs/icons/key_generate.png</file>
        <file alias="key_import.png">resource/lfs/icons/key_import.png</file>
        <file alias="kgpg_key2.png">resource/lfs/icons/kgpg_key2.png</file>
        <file alias="key_package.png">resource/lfs/icons/key_package.png</file>
        <file alias="misc_doc.png">resource/lfs/icons/misc_doc.png</file>
        <file alias="quote.png">resource/lfs/icons/quote.png</file>
        <file alias="receive_email.png">resource/lfs/icons/receive_email.png</file>
        <file alias="sent.png">resource/lfs/icons/sent.png</file>
        <file alias="server.png">resource/lfs/icons/server.png</file>
        <file alias="signature.png">resource/lfs/icons/signature.png</file>
        <file alias="ssh-key.png">resource/lfs/icons/ssh-key.png</file>
        <file alias="statusbar_icon.png">resource/lfs/icons/statusbar_icon.png</file>
        <file alias="trash.png">resource/lfs/icons/trash.png</file>
        <file alias="editor.png">resource/lfs/icons/editor.png</file>
        <file alias="undo.png">resource/lfs/icons/undo.png</file>
        <file alias="redo.png">resource/lfs/icons/redo.png</file>
        <file alias="verify.png">resource/lfs/icons/verify.png</file>
        <file alias="export_key_to_clipboard.png">resource/lfs/icons/export_key_to_clipboard.png</file>
        <file alias="mimetypes/application-pdf.png">resource/lfs/icons/mimetypes/application-pdf.png</file>
        <file alias="mimetypes/image-x-generic.png">resource/lfs/icons/mimetypes/image-x-generic.png</file>
        <file alias="mimetypes/text-plain.png">resource/lfs/icons/mimetypes/text-plain.png</file>
        <file alias="mimetypes/unknown.png">resource/lfs/icons/mimetypes/unknown.png</file>
        <file alias="button_previous.png">resource/lfs/icons/button_previous.png</file>
        <file alias="button_next.png">resource/lfs/icons/button_next.png</file>
        <file alias="refresh.png">resource/lfs/icons/refresh.png</file>
        <file alias="up.png">resource/lfs/icons/up.png</file>
        <file alias="data-error.svg">resource/lfs/icons/data-error.svg</file>
        <file alias="document-encrypt.png">resource/lfs/icons/document-encrypt.png</file>
        <file alias="hint.svg">resource/lfs/icons/hint.svg</file>
        <file alias="password-generate.svg">resource/lfs/icons/password-generate.svg</file>
        <file alias="visibility.svg">resource/lfs/icons/visibility.svg</file>
        <file alias="new_directory.png">resource/lfs/icons/new_directory.png</file>
        <file alias="copy.png">resource/lfs/icons/copy.png</file>
        <file alias="none.png">resource/lfs/icons/none.png</file>
        <file alias="clear.png">resource/lfs/icons/clear.png</file>
        <file alias="cloud_sync.png">resource/lfs/icons/cloud_sync.png</file>
        <file alias="total_selection.png">resource/lfs/icons/total_selection.png</file>
        <file alias="search.png">resource/lfs/icons/search.png</file>
        <file alias="close.png">resource/lfs/icons/close.png</file>
        <file alias="module.png">resource/lfs/icons/module.png</file>
        <file alias="restart.png">resource/lfs/icons/restart.png</file>
        <file alias="clear-f.png">resource/lfs/icons/clear-f.png</file>
        <file alias="zoomin.png">resource/lfs/icons/zoomin.png</file>
        <file alias="zoomout.png">resource/lfs/icons/zoomout.png</file>
        <file alias="wizard.png">resource/lfs/icons/wizard.png</file>
        <file alias="update.png">resource/lfs/icons/update.png</file>
        <file alias="translate.png">resource/lfs/icons/translate.png</file>
        <file alias="key.png">resource/lfs/icons/key.png</file>
        <file alias="stairs.png">resource/lfs/icons/stairs.png</file>
        <file alias="detail.png">resource/lfs/icons/detail.png</file>
        <file alias="filter.png">resource/lfs/icons/filter.png</file>
        <file alias="setting.png">resource/lfs/icons/setting.png</file>
        <file alias="add.png">resource/lfs/icons/add.png</file>
        <file alias="minus.png">resource/lfs/icons/minus.png</file>
        <file alias="database.png">resource/lfs/icons/database.png</file>
        <file alias="publish.png">resource/lfs/icons/publish.png</file>
        <file alias="email-check.png">resource/lfs/icons/email-check.png</file>
        <file alias="email-open.png">resource/lfs/icons/email-open.png</file>
        <file alias="export-email.png">resource/lfs/icons/export-email.png</file>
        <file alias="warning-filling.png">resource/lfs/icons/warning-filling.png</file>
        <file alias="upgrade.png">resource/lfs/icons/upgrade.png</file>
        <file alias="batch.png">resource/lfs/icons/batch.png</file>
        <file alias="encr-sign.png">resource/lfs/icons/encr-sign.png</file>
        <file alias="decr-verify.png">resource/lfs/icons/decr-verify.png</file>
    </qresource>
    <qresource prefix="/test/key">
        <file alias="pv1.key">resource/lfs/test/data/pv1.key</file>
        <file alias="pv2.key">resource/lfs/test/data/pv2.key</file>
        <file alias="pv3.key">resource/lfs/test/data/pv3.key</file>
        <file alias="pv4.key">resource/lfs/test/data/pv4.key</file>
        <file alias="tester.key">resource/lfs/test/data/tester.key</file>
    </qresource>
    <qresource prefix="/">
        <file alias="TRANSLATORS">TRANSLATORS</file>
    </qresource>
</RCC>
