<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>4279AWUL3X.com.bktus.gpgfrontend</string>

    <key>com.apple.developer.team-identifier</key>
    <string>4279AWUL3X</string>

    <key>keychain-access-groups</key>
    <array>
        <string>4279AWUL3X.*</string>
    </array>

    <key>com.apple.security.app-sandbox</key>
    <false/>

    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <key>com.apple.security.network.client</key>
    <true/>

    <key>com.apple.security.print</key>
    <true/>
</dict>
</plist>
