<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GnuPGControllerDialog</class>
 <widget class="QDialog" name="GnuPGControllerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GnuPG Controller</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="generalBox">
       <property name="title">
        <string>General</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="asciiModeCheckBox">
            <property name="text">
             <string>Use Binary Mode for File Operations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="usePinentryAsPasswordInputDialogCheckBox">
            <property name="text">
             <string>Use Pinentry as Password Input Dialog</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gpgmeDebugLogCheckBox">
            <property name="text">
             <string>Enable GpgME Debug Log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="restartGpgAgentOnStartCheckBox">
            <property name="text">
             <string>Restart Gpg Agent on start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="killAllGnuPGDaemonCheckBox">
            <property name="text">
             <string>Kill all gnupg daemon at close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="keyDatabaseGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Key Database</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="keyDatabaseUseCustomCheckBox">
            <property name="text">
             <string>Use Custom GnuPG Key Database Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentKeyDatabasePathLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="customKeyDatabasePathSelectButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Select Key Database Path</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="advanceGroupBox">
       <property name="title">
        <string>Advance</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="useCustomGnuPGInstallPathCheckBox">
            <property name="text">
             <string>Use Custom GnuPG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentCustomGnuPGInstallPathLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="useCustomGnuPGInstallPathButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Select GnuPG Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="customGnuPGPathTipsLabel">
            <property name="text">
             <string>Tips: please select a directroy where &quot;gpgconf&quot; is located in.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="restartTipsLabel">
       <property name="text">
        <string>Tips: notice that modify any of these settings will cause an Application restart.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GnuPGControllerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GnuPGControllerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
