<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GnuPGSettings</class>
 <widget class="QWidget" name="GnuPGSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GnuPG</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="generalGroupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="gpgmeDebugLogCheckBox">
            <property name="text">
             <string>Enable GpgME Debug Log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="killAllGnuPGDaemonCheckBox">
            <property name="text">
             <string>Kill all gnupg daemon at close</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="forbidALLGnuPGNetworkConnectionCheckBox">
            <property name="text">
             <string>Forbid all GnuPG network connection.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="advancedGroupBox">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QCheckBox" name="useCustomGnuPGInstallPathCheckBox">
          <property name="text">
           <string>Use Custom GnuPG</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="currentCustomGnuPGInstallPathLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="useCustomGnuPGInstallPathButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Select GnuPG Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="customGnuPGPathTipsLabel">
          <property name="text">
           <string>Tips: please select a directroy where &quot;gpgconf&quot; is located in.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
