<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyDatabaseEditDialog</class>
 <widget class="QDialog" name="KeyDatabaseEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key Database Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="keyDBNameLabel">
       <property name="text">
        <string>Key Database Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="keyDBNameLineEdit">
       <property name="maxLength">
        <number>18</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="keyDBBackendTypeLabel">
       <property name="text">
        <string>Key Database Engine</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="keyDBBackendTypeComboBox">
       <item>
        <property name="text">
         <string>GnuPG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rPGP</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="keyDBPathLabel">
       <property name="text">
        <string>Key Database Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="keyDBPathShowLabel">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectKeyDBButton">
       <property name="text">
        <string>Select A Key Database Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="convert2RelativePathCheckBox">
       <property name="text">
        <string>Convert to Relative Path</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="errorLabel">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="globalButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
