<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartCardControllerDialog</class>
 <widget class="QDialog" name="SmartCardControllerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Card Controller</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="smartCardLabel">
           <property name="text">
            <string>Smart Card(s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="currentCardComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="cardInfoEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="keyStubLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Key Stub(s) in Key Database(s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="keyDBIndexComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GpgFrontend::UI::KeyTreeView" name="cardKeysTreeView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="operationGroupBox">
         <property name="title">
          <string>Operations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="cNameButton">
              <property name="text">
               <string>Change Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cLangButton">
              <property name="text">
               <string>Change Language</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cGenderButton">
              <property name="text">
               <string>Change Gender</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cLoginDataButton">
              <property name="text">
               <string>Change Login Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cPubKeyURLButton">
              <property name="text">
               <string>Change Public Key URL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cPINButton">
              <property name="text">
               <string>Change PIN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cAdminPINButton">
              <property name="text">
               <string>Change Admin PIN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cResetCodeButton">
              <property name="text">
               <string>Change Reset Code</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="generateKeysButton">
              <property name="text">
               <string>Generate Card Keys</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fetchButton">
              <property name="text">
               <string>Fetch</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="restartGpgAgentButton">
         <property name="text">
          <string>Restart All Gpg-Agents</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refreshButton">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GpgFrontend::UI::KeyTreeView</class>
   <extends>QTreeView</extends>
   <header>ui/widgets/KeyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
